{
  "schemaVersion": 1,
  "id": "foodmod",
  "version": "${version}",

  "name": "Real life food",
  "description": "This mod adds many foods from real life, more is coming soon!",
  "authors": [
    "GamerPowered97",
    "Your Local Gamer"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/foodmod/pizza_slice.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.gamerpowered97.foodmod.FoodMod"
    ],
    "client": [
      "net.gamerpowered97.foodmod.FoodModClient"
    ]
  },
  "mixins": [
    "foodmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "~1.18.1",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
